Name: Anshika Agarwal
Project: Color Identification
Institute name : THE SPARKS FOUNDATION
import cv2
import numpy as np


cap = cv2.VideoCapture(0)

while True:
    ret, img = cap.read()
    # img=cv2.imread('test.jpg')
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

    rl = np.array([136, 87, 111], np.uint8)
    ru = np.array([180, 255, 255], np.uint8)

    bl = np.array([78, 158, 124], np.uint8)
    bu = np.array([138, 255, 255], np.uint8)

    yl = np.array([22, 60, 200], np.uint8)
    yu = np.array([60, 255, 255], np.uint8)

    gl = np.array([40, 100, 100], np.uint8)
    gu = np.array([80, 255, 255], np.uint8)

    red = cv2.inRange(hsv, rl, ru)
    blue = cv2.inRange(hsv, bl, bu)
    yellow = cv2.inRange(hsv, yl, yu)
    green = cv2.inRange(hsv, gl, gu)

    kernal = np.ones((5, 5), "uint8")

    red = cv2.dilate(red, kernal)
    res = cv2.bitwise_and(img, img, mask=red)

    blue = cv2.dilate(blue, kernal)
    res1 = cv2.bitwise_and(img, img, mask=blue)

    yellow = cv2.dilate(yellow, kernal)
    res2 = cv2.bitwise_and(img, img, mask=yellow)

    green = cv2.dilate(green, kernal)
    res3 = cv2.bitwise_and(img, img, mask=green)

    contours, hierarchy = cv2.findContours(red, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

    for pic, contour in enumerate(contours):
        area = cv2.contourArea(contour)
        if (area > 300):
            x, y, w, h = cv2.boundingRect(contour)
            img = cv2.rectangle(img, (x, y), (x + w, y + h), (255, 255, 255), 2)
            cv2.putText(img, "RED ", (x, y), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 255))

    contours, hierarchy = cv2.findContours(blue, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    for pic, contour in enumerate(contours):
        area = cv2.contourArea(contour)
        if (area > 300):
            x, y, w, h = cv2.boundingRect(contour)
            img = cv2.rectangle(img, (x, y), (x + w, y + h), (255, 255, 255), 2)
            cv2.putText(img, "BLUE ", (x, y), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 0, 0))

    contours, hierarchy = cv2.findContours(yellow, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    for pic, contour in enumerate(contours):
        area = cv2.contourArea(contour)
        if (area > 300):
            x, y, w, h = cv2.boundingRect(contour)
            img = cv2.rectangle(img, (x, y), (x + w, y + h), (255, 255, 255), 2)
            cv2.putText(img, "YELLOW ", (x, y), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (0, 255, 0))

    contours, hierarchy = cv2.findContours(green, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    for pic, contour in enumerate(contours):
        area = cv2.contourArea(contour)
        if (area > 300):
            x, y, w, h = cv2.boundingRect(contour)
            img = cv2.rectangle(img, (x, y), (x + w, y + h), (255, 255, 255), 2)
            cv2.putText(img, "GREEN", (x, y), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (0, 255, 0))

    cv2.imshow("IMAGE", img)
    if cv2.waitKey(1) == 13:
        break
cap.release()
cv2.waitKey(0)
cv2.destroyAllWindows()
